<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Geografia</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="terra.ico">
</head>
<body>
    <nav class="header">
    <h1>Geografia nacional</h1>
    <p>A nossa Geografia &#127757;</p>
    </nav>

   <nav class="topnav">
  <a href="#" onclick="toggleSection('relevo')">Relevo</a>
  <a href="#" onclick="toggleSection('clima')">Clima</a>
  <a href="#" onclick="toggleSection('vegetacao')">Vegetação</a>
  <a href="#" onclick="toggleSection('hidrografia')">Hidrografia</a>
</nav>
    
<div id="relevo" class="section" style="display: none;">
    <h2>Relevo</h2>
    <p>O relevo brasileiro é composto por planaltos, planícies e depressões. 
        Onde planícies tendem altitudes inferiores a 200 metros de altura, 
        planaltos tem altitudes superiores a 200 metros e as depressões ultrapassam os 500 metros.</p>
        <img src="img/relevo/plani.jpg" alt="Planice" width="1000">
        <img src="img/relevo/planalto.jpg" alt="Planalto" width="1000">
        <img src="img/relevo/chapada.jpg" alt="Depressao" widht="1000">
  </div>

<div id="clima" class="section" style="display: none;">
    <h2>Clima</h2>
    <p>O clima do Brasil varia bastante de região para região. O Brasil é divido em 5 massas de clima,
        denominadas em: Massa Equatorial atlântica, continental, tropical atlântica, tropical continental
        e polar atlântica. Dentre elas têm 3 quentes e úmidas, 1 quente e seca e uma fria e úmida
        que se encontra no Sul do Brasil.
    </p>
    <img src="img/clima/massas.png" alt="clima" width="1000">
  </div>

<div id="vegetacao" class="section" style="display: none;">
    <h2>Vegetação</h2>
    <p>A vegetação brasileira é muito diversa desde a Amazonas até o Pampas gaúcho. Dentre todo o território
        nacional, as que mais se destacam pelas suas folhas, formas de árvores e terras são: 
        Floresta Amazônica, Mata atlântica, Cerrado e Caatinga.
    </p>
    <img src="img/Vegetacao/amazonas.webp" alt="amazonas" width="1000">
    <img src="img/Vegetacao/atlantica.jpg" alt="atlantica" width="1000">
    <img src="img/Vegetacao/cerrado.jpg" alt="cerrado" width="1000" height="750">
    <img src="img/Vegetacao/caatinga.webp" alt="caatinga" width="1000">
</div>

<div id="hidrografia" class="section" style="display: none;">
    <h2>Hidrografia</h2>
    <p>
        A hidrografia nacional é bem vasta, rios de grande importância não só para o Brasil como para
        países vizinhos. A exemplo da bacia do Paraná em que divide território com o Paraguai e
        Uruguai, sendo uma das mais importantes pois dela surge a nossa Hidrelétrica de Itaipu.<br>
        A bacia do Rio Amazonas é a maior bacia hidrográfica do planeta e a bacia do Rio São Francisco
        é de mega importância para o nordeste, já que serve para irrigação para grande parte dos estados.
    </p>
    <img src="img/hidreletrica/Itaipu.jpg" alt="itaipu" width="1000">
    <img src="img/hidreletrica/amazonas.png" alt="amazonas" width="1000">
    <img src="img/hidreletrica/francisco.webp" alt="francisco" width="1000">
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
        <h2>Você sabia?</h2>
        <h3>A maior reserva de ferro do Brasil é a Serra dos Carajás(PA)
            </h3>
    <img src="img/carajas/mina-carajas.jpg" alt="carajas" width="1000">
    <p>A Serra dos Carajás, localizada no estado do Pará, na região Norte do Brasil, abriga uma das maiores 
        reservas de minério de ferro do mundo. Essa região faz parte do complexo mineral de Carajás, explorado principalmente 
        pela mineradora Vale.<br>
        O minério de ferro encontrado em Carajás é de altíssima qualidade, com teor de pureza que pode ultrapassar 66% de ferro, 
        o que reduz os custos de beneficiamento e aumenta seu valor no mercado internacional.<br>
        Além do ferro, a região também possui grandes reservas de cobre, manganês, níquel, ouro e bauxita. A extração mineral é 
        realizada principalmente na mina de N4, uma das maiores a céu aberto do planeta.
    </p>

<div class="card">
    <h3>Você sabia?</h3>
    <h4>O milagre econômico...</h4>
    <img src="img/militares/mil1.webp" alt="mil1" width="1000">
    <img src="img/militares/mil2.jpeg" alt="mil2" width="835">
    <p>O Milagre Econômico Brasileiro foi um período de rápido crescimento econômico que ocorreu entre 1968
         e 1973, durante a ditadura militar. Nesse tempo, o PIB do Brasil cresceu a taxas anuais superiores 
         a 10%, impulsionado por grandes investimentos em infraestrutura, indústria e exportações.

O crescimento foi financiado principalmente por empréstimos externos e por uma política de arrocho salarial 
(contenção dos salários), o que aumentou a desigualdade social. Apesar dos números positivos na economia, 
a riqueza não foi distribuída de forma justa, e os direitos civis estavam severamente limitados.</p>
</div>



  

  <script>
    function toggleSection(id) {
    const section = document.getElementById(id);
    const isVisible = section.style.display === 'block';

    
    document.querySelectorAll('.section').forEach(el => el.style.display = 'none');

    if (!isVisible) {
      section.style.display = 'block';
    }
  }
  </script>
    
</body>
</html>